##postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/aep5semestre
#spring.datasource.username=postgres
#spring.datasource.password=123456


spring.datasource.url=jdbc:h2:mem:4f9ffa92-6a3e-4bc2-84ba-4a36e591bcc
spring.datasource.username=sa
spring.datasource.password=


#jpa
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true



spring.jpa.show-sql=true
server.port=9000
#
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false